VITE_APP_NAME=nexus-platform-intellegence-agent
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Intelligence Agent
GENERATE_SOURCEMAP=false

## JWT auth api
local url http://127.0.0.1:8000/api
##VITE_APP_API_URL=
## Supabase Authentication API
VITE_SUPABASE_URL=https://xzuojctayomaovuvyxsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dW9qY3RheW9tYW92dXZ5eHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NTQ1MjMsImV4cCI6MjA2MTIzMDUyM30.H_qxdOziVrT44_gyfZLIC0V6xX45Gy97eVKIVyrjJ90
